<!DOCTYPE html>
<html lang="en" data-theme="emerald">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Family Owned assisted living facility located near Downtown Conroe. Care & Comfort is our #1 priority. We deliver compassionate and professional care for our residents, assisting your loved one’s needs like our family. Assisted Living at Lady's House provides a full range of exceptional senior living options designed to accommodate your loved one's lifestyle and create a living environment made for thriving. With staff available 24 hours a day/7 days a week, we are ready to assist our resident's needs at at any time. Come visit us or contact to learn more!">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Manrope:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="assets/IMG_1735.ico" type="image/x-icon">
  <link rel="stylesheet" href="src/output.css">
  <script src="src/script.js" defer></script>
  <title>Assisted Living at Lady's House</title>
</head>
<body>

<div class="navbar bg-base-100 font-sans">
    <div class="navbar-start">
      <div class="dropdown">
        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h8m-8 6h16" />
          </svg>
        </div>
        <ul
          tabindex="0"
          class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
          <li><a>Home</a></li>
          <li>
            <a>About Us</a>
            <ul class="p-2">
              <li><a href="services.html">Services</a></li>
              <li><a>Amenities</a></li>
            </ul>
          </li>
          <li><a>Contact Us</a></li>
        </ul>
      </div>
      <a class="btn btn-ghost sm:text-xs md:text-sm lg:text-2xl" href="index.html">Assisted Living at Lady's House</a>
    </div>
    <div class="navbar-center hidden lg:flex">
      <ul class="menu menu-horizontal px-1">
        <li><a>Home</a></li>
        <li>
          <details>
            <summary>About Us</summary>
            <ul class="p-2">
              <li><a>Services</a></li>
              <li><a>Amenities</a></li>
            </ul>
          </details>
        </li>
        <li><a>Contact Us</a></li>
      </ul>
    </div>
    <div class="navbar-end">
      <label class="swap swap-rotate">
        <input type="checkbox" class="theme-controller" value="dark"/>
        
        <!-- sun icon -->
        <svg class="swap-off h-8 w-8 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22">
          <path d="M5.64,17l-.71.71a1,1,0,0,0,0,1.41,1,1,0,0,0,1.41,0l.71-.71A1,1,0,0,0,5.64,17ZM5,12a1,1,0,0,0-1-1H3a1,1,0,0,0,0,2H4A1,1,0,0,0,5,12Zm7-7a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4A1,1,0,0,0,12,5ZM5.64,7.05a1,1,0,0,0,.7.29,1,1,0,0,0,.71-.29,1,1,0,0,0,0-1.41l-.71-.71A1,1,0,0,0,4.93,6.34Zm12,.29a1,1,0,0,0,.7-.29l.71-.71a1,1,0,1,0-1.41-1.41L17,5.64a1,1,0,0,0,0,1.41A1,1,0,0,0,17.66,7.34ZM21,11H20a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm-9,8a1,1,0,0,0-1,1v1a1,1,0,0,0,2,0V20A1,1,0,0,0,12,19ZM18.36,17A1,1,0,0,0,17,18.36l.71.71a1,1,0,0,0,1.41,0,1,1,0,0,0,0-1.41ZM12,6.5A5.5,5.5,0,1,0,17.5,12,5.51,5.51,0,0,0,12,6.5Zm0,9A3.5,3.5,0,1,1,15.5,12,3.5,3.5,0,0,1,12,15.5Z" />
        </svg>
        
        <!-- moon icon -->
        <svg class="swap-on h-8 w-8 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22">
          <path d="M21.64,13a1,1,0,0,0-1.05-.14,8.05,8.05,0,0,1-3.37.73A8.15,8.15,0,0,1,9.08,5.49a8.59,8.59,0,0,1,.25-2A1,1,0,0,0,8,2.36,10.14,10.14,0,1,0,22,14.05,1,1,0,0,0,21.64,13Zm-9.5,6.69A8.14,8.14,0,0,1,7.08,5.22v.27A10.15,10.15,0,0,0,17.22,15.63a9.79,9.79,0,0,0,2.1-.22A8.11,8.11,0,0,1,12.14,19.73Z" />
        </svg>
      </label>
    </div>
</div>

<div class="hero bg-base-200 ">
  <div class="hero-content flex-col lg:flex-row-reverse max-w-7xl mx-auto w-full">
    <img
      src="assets/images/front-gate-wbp.webp"
      class="md:max-w-[70%] lg:max-w-[50%] max-h-full rounded-lg shadow-2xl" alt=""/>
    <div class="lg:w-1/2">
      <h1 class=" sm:text-2xl md:text-4xl lg:text-8xl font-bold">Redefining Senior Care</h1>
      <p class="text-3xl py-6">
        Assisted Living at Lady's House
      </p>
      <button class="btn btn-primary">Learn More</button>
    </div>
  </div>
</div>

<!-- this is not in a container and needs to go inside of the container below these elements somehow -->
<h1 class="text-center text-4xl font-bold py-6">Assisted Living Done Differently</h1>
<h2 class="text-center text-base">Get the help you need to make the right decision</h2>

<div class="flex flex-row flex-wrap justify-around gap-4 p-4">
<div class="card bg-base-100 w-96 shadow-xl">
  <div class="card-body">
    <h2 class="card-title">Lifestyle</h2>
    <p>We offer a variety of activities and social events designed to foster friendships and engagement. Our beautiful surroundings provide a peaceful setting for relaxation, while our dedicated staff ensures a comfortable and supportive environment.</p>
  </div>
  <figure>
    <img
      src="assets/images/pexels-pixabay-302083.webp"
      alt="Shoes" />
  </figure>
</div>

<div class="card bg-base-100 w-96 shadow-xl">
  <div class="card-body">
    <h2 class="card-title">Assisted Living</h2>
    <p>Our assisted living community is dedicated to providing compassionate and personalized care for every resident. We offer a supportive environment where individuals can maintain their independence while receiving the assistance they need. Our team of trained professionals is available around the clock to ensure comfort and safety. We foster a warm, inclusive atmosphere where everyone feels like part of our family.</p>
  </div>
  <figure>
    <img class="max-h-1/2"
      src="assets/images/pexels-pixabay-302083.webp"
      alt="Care taker holding elderly hand" />
  </figure>
</div>

<div class="card bg-base-100 w-96 shadow-xl">
  <div class="card-body">
    <h2 class="card-title">Amenities</h2>
    <p>IEngage in a variety of activities and hobbies in our dedicated activity rooms. Savor delicious, chef-prepared meals in our inviting dining areas, with options to suit all dietary needs.</p>
  </div>
  <figure>
    <img
      src="assets/images/pexels-pixabay-302083.webp"
      alt="Shoes" />
  </figure>
</div>

</div>

<div class="hero bg-base-200 min-h-screen">
  <div class="hero-content flex-col lg:flex-row-reverse">
    <img
  class="w-1/4 h-1/4 object-cover mask mask-circle"
  src="assets/images/Screenshot 2024-07-24 020415.webp" alt=""/>
    <img
  class="w-1/3 h-1/3 object-cover mask mask-circle"
  src="assets/images/Screenshot 2024-07-24 014630.webp" alt=""/>
    <div>
      <h1 class="text-4xl font-bold">YOU'RE NOT ALONE IN THIS JOURNEY</h1>
      <h2 class="text-3xl">KNOW YOUR OPTIONS</h2>
      <p class="py-6">
        At our assisted living community, we understand the importance of making informed choices for your care. Our dedicated team is here to guide you through every step, ensuring you have access to the information and resources needed to make the best decisions for your well-being. We offer a range of personalized care options, each tailored to meet your unique needs and preferences. From comprehensive support services to engaging community activities, we are committed to providing a fulfilling and supportive environment. Explore your options with confidence, knowing that we are here to support you every step of the way.
      </p>
      <button class="btn btn-primary">Get Started</button>
    </div>
  </div>
</div>

<div class="bg-tan p-5 flex flex-wrap justify-evenly items-center gap-10">
  <section class="flex-1 text-base md:text-lg">
    <h1 class="text-2xl font-bold mb-4">Contact Us</h1>
    <p class="mb-4">
      We value your questions and feedback. Whether you are interested in learning more about our services, scheduling a tour, or have specific inquiries, our team is here to assist you. Please feel free to reach out to us through the contact form below, by phone, or via email. Required form fields are annotated with an asterisk (*) to ensure we gather all necessary information to assist you.
    </p>
  </section>
  <form class="flex-1 bg-white p-5 rounded-lg shadow-md" action="https://formsubmit.co/allhtx23@gmail.com" method="POST">
    <div class="mb-4">
      <label for="first-name" class="block text-sm font-semibold text-green-700 mb-2">First Name *</label>
      <input type="text" id="first-name" name="first-name" required class="w-full p-2 border border-gray-300 rounded focus:border-green-700 focus:outline-none">
    </div>
    <div class="mb-4">
      <label for="last-name" class="block text-sm font-semibold text-green-700 mb-2">Last Name *</label>
      <input type="text" id="last-name" name="last-name" required class="w-full p-2 border border-gray-300 rounded focus:border-green-700 focus:outline-none">
    </div>
    <div class="mb-4">
      <label for="phone" class="block text-sm font-semibold text-green-700 mb-2">Phone Number</label>
      <input type="tel" id="phone" name="phone" class="w-full p-2 border border-gray-300 rounded focus:border-green-700 focus:outline-none">
    </div>
    <div class="mb-4">
      <label for="email" class="block text-sm font-semibold text-green-700 mb-2">Email Address *</label>
      <input type="email" id="email" name="email" required class="w-full p-2 border border-gray-300 rounded focus:border-green-700 focus:outline-none">
    </div>
    <div class="mb-4">
      <label for="comments" class="block text-sm font-semibold text-green-700 mb-2">Comments</label>
      <textarea id="comments" name="comments" rows="4" class="w-full p-2 border border-gray-300 rounded focus:border-green-700 focus:outline-none"></textarea>
    </div>
    <button type="submit" class="w-full bg-green-700 text-white py-2 px-4 rounded hover:bg-green-800 focus:outline-none focus:ring-2 focus:ring-green-700">Submit</button>
  </form>
</div>

<footer class="footer bg-base-200 text-base-content p-10 font-secondary-font-fam">
    <aside>
      <svg
        width="50"
        height="50"
        viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg"
        fill-rule="evenodd"
        clip-rule="evenodd"
        class="fill-current">
        <path
          d="M22.672 15.226l-2.432.811.841 2.515c.33 1.019-.209 2.127-1.23 2.456-1.15.325-2.148-.321-2.463-1.226l-.84-2.518-5.013 1.677.84 2.517c.391 1.203-.434 2.542-1.831 2.542-.88 0-1.601-.564-1.86-1.314l-.842-2.516-2.431.809c-1.135.328-2.145-.317-2.463-1.229-.329-1.018.211-2.127 1.231-2.456l2.432-.809-1.621-4.823-2.432.808c-1.355.384-2.558-.59-2.558-1.839 0-.817.509-1.582 1.327-1.846l2.433-.809-.842-2.515c-.33-1.02.211-2.129 1.232-2.458 1.02-.329 2.13.209 2.461 1.229l.842 2.515 5.011-1.677-.839-2.517c-.403-1.238.484-2.553 1.843-2.553.819 0 1.585.509 1.85 1.326l.841 2.517 2.431-.81c1.02-.33 2.131.211 2.461 1.229.332 1.018-.21 2.126-1.23 2.456l-2.433.809 1.622 4.823 2.433-.809c1.242-.401 2.557.484 2.557 1.838 0 .819-.51 1.583-1.328 1.847m-8.992-6.428l-5.01 1.675 1.619 4.828 5.011-1.674-1.62-4.829z"></path>
      </svg>
      <p>
        Assisted Living at Lady's House
        <br />
        Providing reliable tech since 1992
      </p>
    </aside>
    <nav>
      <h6 class="footer-title">Services</h6>
      <a class="link link-hover">Branding</a>
      <a class="link link-hover">Design</a>
      <a class="link link-hover">Marketing</a>
      <a class="link link-hover">Advertisement</a>
    </nav>
    <nav>
      <h6 class="footer-title">Company</h6>
      <a class="link link-hover">About us</a>
      <a class="link link-hover">Contact</a>
      <a class="link link-hover">Jobs</a>
      <a class="link link-hover">Press kit</a>
    </nav>
    <nav>
      <h6 class="footer-title">Legal</h6>
      <a class="link link-hover">Terms of use</a>
      <a class="link link-hover">Privacy policy</a>
      <a class="link link-hover">Cookie policy</a>
    </nav>
    
</footer>

</body>
</html>